# these configuration variables are used by npm run db:init command.
# It sets env variables for bitnami/postgresql container. Please see:
# https://github.com/bitnami/containers/blob/main/bitnami/postgresql/README.md#configuration

POSTGRESQL_DATABASE=database
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=password

# Update according to: postgresql://<username>:<password>@<host>:<port>/<database>
DATABASE_URL=postgresql://postgres:password@localhost:5432/database


# port and host for the Fastify server
CUR_SERVER_PORT=7860
CUR_SERVER_HOST=0.0.0.0

# jwt
JWT_GENERATION_SECRET=this_should_be_a_very_long_secret_because_shorted_secrets_are_rejected
JWT_EXPIRES_IN=600000 # 10 minutes in milliseconds

# secret key for encrypting and decrypting secure-session (i.e. encrypted cookies)
# generate it through: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# this must be a hexadecimal string of exactly 64 characters. You can generate it through any source
SECURE_SESSION_KEY=f7fb56e16870313058698af9722e5502b1cee0ac80ae575757d20f1ff689fa7f
# secure session will expire in (seconds)
SECURE_SESSION_EXPIRES_IN=604800

# redis environment variables
# please see: https://hub.docker.com/r/bitnami/redis#customizable-environment-variables
REDIS_PASSWORD=this_password_will_be_used_by_clients_when_connecting_to_redis_server
# useful for multithreading
REDIS_IO_THREADS_DO_READS=yes
REDIS_IO_THREADS=4
