# these configuration variables are used by npm run db:init command. 
# It sets env variables for bitnami/postgresql container. Please see:
# https://github.com/bitnami/containers/blob/main/bitnami/postgresql/README.md#configuration

POSTGRESQL_DATABASE=database
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=password

# Update according to: postgresql://<username>:<password>@<host>:<port>/<database>
DATABASE_URL=postgresql://postgres:password@localhost:5432/database
